<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShareWallViewCell" id="Wou-ON-kcr" customClass="ShareWallViewCell" customModule="Tireless" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="621"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wou-ON-kcr" id="fj1-mW-nQ6">
                <rect key="frame" x="0.0" y="0.0" width="414" height="621"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuz-lT-0fg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="621"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWo-sj-QxH">
                        <rect key="frame" x="25" y="509" width="41.5" height="28"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcg-bH-6H4">
                        <rect key="frame" x="25" y="552" width="76" height="28"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH5-ZF-vpa">
                        <rect key="frame" x="334" y="540" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="3fH-oa-koT"/>
                            <constraint firstAttribute="height" constant="50" id="p7x-IM-n8B"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="icons_Comment"/>
                        <connections>
                            <action selector="commentButtonTap:" destination="Wou-ON-kcr" eventType="touchUpInside" id="HMO-Sv-CMH"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="xuz-lT-0fg" firstAttribute="leading" secondItem="fj1-mW-nQ6" secondAttribute="leading" id="16M-8t-6uJ"/>
                    <constraint firstItem="xuz-lT-0fg" firstAttribute="top" secondItem="fj1-mW-nQ6" secondAttribute="top" id="3qA-1b-KMs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="KH5-ZF-vpa" secondAttribute="bottom" constant="20" id="Ah7-6y-OqR"/>
                    <constraint firstAttribute="trailing" secondItem="xuz-lT-0fg" secondAttribute="trailing" id="D82-PO-ChN"/>
                    <constraint firstItem="wcg-bH-6H4" firstAttribute="leading" secondItem="fj1-mW-nQ6" secondAttribute="leadingMargin" constant="5" id="Ebv-ob-kau"/>
                    <constraint firstItem="NWo-sj-QxH" firstAttribute="leading" secondItem="fj1-mW-nQ6" secondAttribute="leadingMargin" constant="5" id="FPy-Qp-vcM"/>
                    <constraint firstItem="wcg-bH-6H4" firstAttribute="top" secondItem="NWo-sj-QxH" secondAttribute="bottom" constant="15" id="MFi-dG-JYT"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wcg-bH-6H4" secondAttribute="trailing" constant="100" id="NiK-OU-n3H"/>
                    <constraint firstAttribute="bottom" secondItem="xuz-lT-0fg" secondAttribute="bottom" id="O5F-Po-wZj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wcg-bH-6H4" secondAttribute="bottom" constant="30" id="miJ-it-00a"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="NWo-sj-QxH" secondAttribute="trailing" constant="100" id="rLH-jD-lLC"/>
                    <constraint firstAttribute="trailing" secondItem="KH5-ZF-vpa" secondAttribute="trailing" constant="30" id="yFk-VC-giz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="videoContentText" destination="wcg-bH-6H4" id="sVf-x0-YfM"/>
                <outlet property="videoTitleText" destination="NWo-sj-QxH" id="OOa-js-Y6E"/>
                <outlet property="videoView" destination="xuz-lT-0fg" id="JeR-u4-RfT"/>
            </connections>
            <point key="canvasLocation" x="24.637681159420293" y="153.68303571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icons_Comment" width="48" height="48"/>
    </resources>
</document>
