<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileHeaderView" id="i3S-Gm-XM7" customClass="ProfileHeaderView" customModule="Tireless" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smj-qE-Jdy">
                    <rect key="frame" x="77" y="185.5" width="100" height="40"/>
                    <color key="backgroundColor" name="themeBGSecond"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0Ai-pp-MkR"/>
                        <constraint firstAttribute="width" constant="100" id="krm-Ht-Cer"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TirelessLogoText" translatesAutoresizingMaskIntoConstraints="NO" id="1jH-yT-AM0">
                    <rect key="frame" x="157" y="20" width="100" height="100"/>
                    <color key="backgroundColor" name="themeBGSecond"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="5gO-UP-A7N"/>
                        <constraint firstAttribute="width" constant="100" id="CV0-9W-knp"/>
                        <constraint firstAttribute="height" constant="100" id="VgP-8H-k06"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ocg-fE-n73"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9n-fb-ABp">
                    <rect key="frame" x="189" y="130" width="36" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLv-fP-krm">
                    <rect key="frame" x="20" y="170.5" width="374" height="5"/>
                    <color key="backgroundColor" name="themeYellow"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="CUR-Bh-xn4"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szw-Hz-U3K">
                    <rect key="frame" x="237" y="190.5" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Itr-JE-Brb"/>
                        <constraint firstAttribute="width" constant="100" id="kTj-XB-uee"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="歷史計畫">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="historyabButtonTap:" destination="i3S-Gm-XM7" eventType="touchUpInside" id="nC4-Bl-2tK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMC-ke-iNc">
                    <rect key="frame" x="374" y="27" width="30" height="10.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="NWa-dL-GyO"/>
                        <constraint firstAttribute="width" constant="30" id="qln-jM-e5V"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="ellipsis" catalog="system"/>
                    <connections>
                        <action selector="blockListButtonTap:" destination="i3S-Gm-XM7" eventType="touchUpInside" id="T7y-Uf-r0h"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcX-zt-apM">
                    <rect key="frame" x="10" y="18" width="30" height="29.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Adr-fo-4Sp"/>
                        <constraint firstAttribute="height" constant="30" id="yoN-aX-3tF"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="bell.fill" catalog="system"/>
                    <connections>
                        <action selector="bellAlertButtonTap:" destination="i3S-Gm-XM7" eventType="touchUpInside" id="I1D-iE-cMr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLq-2R-1ca">
                    <rect key="frame" x="77" y="190.5" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="NMv-gN-jyg"/>
                        <constraint firstAttribute="height" constant="30" id="lIH-XM-5ZD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="運動統計">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="countTabButtonTap:" destination="i3S-Gm-XM7" eventType="touchUpInside" id="oKD-Ol-BYR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vm-fc-Crg">
                    <rect key="frame" x="356" y="131.5" width="38" height="27.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4gs-nU-aVE"/>
                        <constraint firstAttribute="width" secondItem="2Vm-fc-Crg" secondAttribute="height" multiplier="19:15" id="z2X-aN-DWh"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="person.text.rectangle" catalog="system"/>
                    <connections>
                        <action selector="friendsButtonTap:" destination="i3S-Gm-XM7" eventType="touchUpInside" id="2zN-2V-nYV"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="gRZ-DJ-kJz"/>
            <color key="backgroundColor" name="themeBG"/>
            <constraints>
                <constraint firstItem="szw-Hz-U3K" firstAttribute="centerY" secondItem="BLq-2R-1ca" secondAttribute="centerY" id="1hF-b5-3qm"/>
                <constraint firstItem="aLv-fP-krm" firstAttribute="top" secondItem="2Vm-fc-Crg" secondAttribute="bottom" constant="10" id="3xR-er-64H"/>
                <constraint firstItem="aLv-fP-krm" firstAttribute="top" secondItem="i9n-fb-ABp" secondAttribute="bottom" constant="20" id="4Mr-6m-PiE"/>
                <constraint firstItem="1jH-yT-AM0" firstAttribute="centerX" secondItem="i3S-Gm-XM7" secondAttribute="centerX" id="6UP-3Z-Puf"/>
                <constraint firstItem="aLv-fP-krm" firstAttribute="leading" secondItem="gRZ-DJ-kJz" secondAttribute="leading" constant="20" id="FMW-rO-WRH"/>
                <constraint firstItem="HcX-zt-apM" firstAttribute="leading" secondItem="i3S-Gm-XM7" secondAttribute="leading" constant="10" id="HCG-Ct-nqZ"/>
                <constraint firstItem="gRZ-DJ-kJz" firstAttribute="trailing" secondItem="aLv-fP-krm" secondAttribute="trailing" constant="20" id="OHM-dA-G9o"/>
                <constraint firstItem="i9n-fb-ABp" firstAttribute="top" secondItem="1jH-yT-AM0" secondAttribute="bottom" constant="10" id="Sfy-iH-MJN"/>
                <constraint firstItem="HcX-zt-apM" firstAttribute="centerY" secondItem="sMC-ke-iNc" secondAttribute="centerY" id="U0H-E4-ruV"/>
                <constraint firstItem="aLv-fP-krm" firstAttribute="centerX" secondItem="1jH-yT-AM0" secondAttribute="centerX" id="UEV-me-TK1"/>
                <constraint firstItem="BLq-2R-1ca" firstAttribute="centerX" secondItem="i9n-fb-ABp" secondAttribute="centerX" constant="-80" id="VAo-ig-Iv0"/>
                <constraint firstItem="BLq-2R-1ca" firstAttribute="top" secondItem="aLv-fP-krm" secondAttribute="bottom" constant="15" id="brX-vW-tR2"/>
                <constraint firstItem="smj-qE-Jdy" firstAttribute="centerY" secondItem="BLq-2R-1ca" secondAttribute="centerY" id="hop-HI-5Ge"/>
                <constraint firstItem="smj-qE-Jdy" firstAttribute="centerX" secondItem="BLq-2R-1ca" secondAttribute="centerX" id="ioC-QN-a8e"/>
                <constraint firstItem="szw-Hz-U3K" firstAttribute="centerX" secondItem="i9n-fb-ABp" secondAttribute="centerX" constant="80" id="jrx-Pf-24a"/>
                <constraint firstItem="2Vm-fc-Crg" firstAttribute="trailing" secondItem="aLv-fP-krm" secondAttribute="trailing" id="kfp-xG-HpD"/>
                <constraint firstAttribute="trailing" secondItem="sMC-ke-iNc" secondAttribute="trailing" constant="10" id="oPk-cm-IM8"/>
                <constraint firstItem="sMC-ke-iNc" firstAttribute="top" secondItem="1jH-yT-AM0" secondAttribute="top" id="rDm-cv-gQa"/>
                <constraint firstItem="i9n-fb-ABp" firstAttribute="centerX" secondItem="1jH-yT-AM0" secondAttribute="centerX" id="xtw-yj-4cx"/>
                <constraint firstItem="1jH-yT-AM0" firstAttribute="top" secondItem="i3S-Gm-XM7" secondAttribute="top" constant="20" id="zgd-rv-Ajy"/>
            </constraints>
            <connections>
                <outlet property="headerLineView" destination="aLv-fP-krm" id="NPt-ZH-mjp"/>
                <outlet property="indicatorCenterX" destination="ioC-QN-a8e" id="FpV-Bm-Elx"/>
                <outlet property="indicatorView" destination="smj-qE-Jdy" id="JOn-7d-YPl"/>
                <outlet property="userImageView" destination="1jH-yT-AM0" id="sFl-p6-W31"/>
                <outlet property="userNameLabel" destination="i9n-fb-ABp" id="mE7-fd-Btz"/>
            </connections>
            <point key="canvasLocation" x="-488.40579710144931" y="47.544642857142854"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="TirelessLogoText" width="500" height="500"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="person.text.rectangle" catalog="system" width="128" height="93"/>
        <namedColor name="themeBG">
            <color red="0.035294117647058823" green="0.054901960784313725" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeBGSecond">
            <color red="0.12941176470588237" green="0.15686274509803921" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeYellow">
            <color red="1" green="0.80000000000000004" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
