<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xy3-k0-Qp5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AuthViewController" customModule="Tireless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="br6-hp-gGn">
                                <rect key="frame" x="0.0" y="179" width="414" height="717"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PN2-kr-zun">
                                        <rect key="frame" x="28" y="170" width="358" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UmP-ZD-NTL"/>
                                        </constraints>
                                        <color key="textColor" name="themeBG"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TirelessLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cff-XN-4O8">
                                        <rect key="frame" x="60" y="50" width="294" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="46d-4P-0qG"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kn6-6R-r8E">
                                        <rect key="frame" x="28" y="240" width="358" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SxR-vR-RmT"/>
                                        </constraints>
                                        <color key="textColor" name="themeBG"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79R-Qa-ubh">
                                        <rect key="frame" x="50" y="310" width="314" height="45"/>
                                        <color key="backgroundColor" name="themeBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Had-5w-rhq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="登入">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UZa-qc-nea"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAH-Vr-J1a">
                                        <rect key="frame" x="50" y="410" width="314" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="c7w-n1-FQu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmE-Ed-sxA">
                                        <rect key="frame" x="225" y="382" width="110" height="1"/>
                                        <color key="backgroundColor" name="themeYellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TUo-3n-vrf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X37-oj-GkG">
                                        <rect key="frame" x="199" y="375" width="16" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="xyZ-Y6-PjK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="themeYellow"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fok-wZ-IsQ">
                                        <rect key="frame" x="79" y="382" width="110" height="1"/>
                                        <color key="backgroundColor" name="themeYellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0Ii-n9-Ns7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wm-gc-wZd">
                                        <rect key="frame" x="182" y="464" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="p5G-Jw-W8v"/>
                                            <constraint firstAttribute="width" secondItem="2wm-gc-wZd" secondAttribute="height" id="yxh-SR-1Dg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="註冊"/>
                                        <connections>
                                            <action selector="signUpButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="u57-45-5x0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="themeBGSecond"/>
                                <constraints>
                                    <constraint firstItem="Fok-wZ-IsQ" firstAttribute="centerY" secondItem="X37-oj-GkG" secondAttribute="centerY" id="6z2-kS-vzW"/>
                                    <constraint firstItem="Fok-wZ-IsQ" firstAttribute="width" secondItem="SmE-Ed-sxA" secondAttribute="width" id="7J3-2m-vYu"/>
                                    <constraint firstItem="X37-oj-GkG" firstAttribute="centerX" secondItem="79R-Qa-ubh" secondAttribute="centerX" id="7O7-eh-ARR"/>
                                    <constraint firstItem="SmE-Ed-sxA" firstAttribute="leading" secondItem="X37-oj-GkG" secondAttribute="trailing" constant="10" id="8nY-zq-CgE"/>
                                    <constraint firstItem="PN2-kr-zun" firstAttribute="leading" secondItem="br6-hp-gGn" secondAttribute="leadingMargin" constant="20" id="B8p-sE-dYL"/>
                                    <constraint firstItem="2wm-gc-wZd" firstAttribute="top" secondItem="XAH-Vr-J1a" secondAttribute="bottom" constant="10" id="C83-xj-BAC"/>
                                    <constraint firstItem="PN2-kr-zun" firstAttribute="top" secondItem="cff-XN-4O8" secondAttribute="bottom" constant="20" id="GP0-R4-JXW"/>
                                    <constraint firstItem="SmE-Ed-sxA" firstAttribute="centerY" secondItem="X37-oj-GkG" secondAttribute="centerY" id="Hrh-a7-T2q"/>
                                    <constraint firstItem="X37-oj-GkG" firstAttribute="leading" secondItem="Fok-wZ-IsQ" secondAttribute="trailing" constant="10" id="IdG-44-FRn"/>
                                    <constraint firstItem="Kn6-6R-r8E" firstAttribute="top" secondItem="PN2-kr-zun" secondAttribute="bottom" constant="20" id="MH9-vb-bU2"/>
                                    <constraint firstItem="XAH-Vr-J1a" firstAttribute="leading" secondItem="br6-hp-gGn" secondAttribute="leading" constant="50" id="NG1-Wm-hVZ"/>
                                    <constraint firstItem="XAH-Vr-J1a" firstAttribute="top" secondItem="X37-oj-GkG" secondAttribute="bottom" constant="20" id="TVJ-uo-R1u"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Kn6-6R-r8E" secondAttribute="trailing" constant="20" id="TbJ-RJ-tiQ"/>
                                    <constraint firstAttribute="trailing" secondItem="cff-XN-4O8" secondAttribute="trailing" constant="60" id="ZdF-ZU-95U"/>
                                    <constraint firstItem="79R-Qa-ubh" firstAttribute="leading" secondItem="br6-hp-gGn" secondAttribute="leading" constant="50" id="bk1-kf-LSB"/>
                                    <constraint firstItem="SmE-Ed-sxA" firstAttribute="width" secondItem="79R-Qa-ubh" secondAttribute="width" multiplier="0.35" id="ca4-Mv-pLW"/>
                                    <constraint firstItem="2wm-gc-wZd" firstAttribute="centerX" secondItem="br6-hp-gGn" secondAttribute="centerX" id="f7u-7i-fgl"/>
                                    <constraint firstItem="cff-XN-4O8" firstAttribute="top" secondItem="br6-hp-gGn" secondAttribute="top" constant="50" id="gpF-7G-D6N"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="PN2-kr-zun" secondAttribute="trailing" constant="20" id="h6x-O9-BnK"/>
                                    <constraint firstItem="79R-Qa-ubh" firstAttribute="top" secondItem="Kn6-6R-r8E" secondAttribute="bottom" constant="20" id="hjH-Nf-553"/>
                                    <constraint firstItem="cff-XN-4O8" firstAttribute="leading" secondItem="br6-hp-gGn" secondAttribute="leading" constant="60" id="leb-wN-EN2"/>
                                    <constraint firstItem="X37-oj-GkG" firstAttribute="top" secondItem="79R-Qa-ubh" secondAttribute="bottom" constant="20" id="w1D-CY-EeN"/>
                                    <constraint firstAttribute="trailing" secondItem="XAH-Vr-J1a" secondAttribute="trailing" constant="50" id="wgi-ef-BgP"/>
                                    <constraint firstAttribute="trailing" secondItem="79R-Qa-ubh" secondAttribute="trailing" constant="50" id="wzg-e1-YxG"/>
                                    <constraint firstItem="Kn6-6R-r8E" firstAttribute="leading" secondItem="br6-hp-gGn" secondAttribute="leadingMargin" constant="20" id="zrV-7V-Top"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="br6-hp-gGn" secondAttribute="bottom" id="b2p-fg-g5D"/>
                            <constraint firstItem="br6-hp-gGn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cTE-BH-7kQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="br6-hp-gGn" secondAttribute="trailing" id="iFV-xJ-GcQ"/>
                            <constraint firstItem="br6-hp-gGn" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.8" id="pXa-GX-beh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SS3-qS-oK6"/>
                    <connections>
                        <outlet property="appleView" destination="XAH-Vr-J1a" id="B1M-fE-jgx"/>
                        <outlet property="authView" destination="br6-hp-gGn" id="rpC-dJ-czq"/>
                        <outlet property="emailTextField" destination="PN2-kr-zun" id="0Hn-XI-ddS"/>
                        <outlet property="passwordTextField" destination="Kn6-6R-r8E" id="egi-l1-0eh"/>
                        <outlet property="signInButton" destination="79R-Qa-ubh" id="lXT-at-cvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="63.616071428571423"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ece-jt-v7e">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="XWB-MU-exn" customClass="SignUpViewController" customModule="Tireless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ku-O5-66e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1m9-Ab-1Mc">
                                <rect key="frame" x="30" y="353" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lFu-In-3pM"/>
                                </constraints>
                                <color key="textColor" name="themeBG"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKx-72-3e6">
                                <rect key="frame" x="30" y="423" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K3a-6w-c0o"/>
                                </constraints>
                                <color key="textColor" name="themeBG"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9f-Fj-m33">
                                <rect key="frame" x="30" y="493" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5nB-sD-OX8"/>
                                </constraints>
                                <color key="textColor" name="themeBG"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TirelessLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0Vk-vB-Q7n">
                                <rect key="frame" x="60" y="147" width="294" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yGe-4k-amC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi there, welcome! Fitness, Tireless, Go!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-uE-9bc">
                                <rect key="frame" x="30" y="277" width="195.5" height="56"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtq-pb-I8l">
                                <rect key="frame" x="50" y="563" width="314" height="45"/>
                                <color key="backgroundColor" name="themeBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="COw-1b-bgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="註冊"/>
                                <connections>
                                    <action selector="signUpButtonTap:" destination="XWB-MU-exn" eventType="touchUpInside" id="i7F-p1-SWx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f5F-Mq-OwO"/>
                        <color key="backgroundColor" name="themeBGSecond"/>
                        <constraints>
                            <constraint firstItem="BKx-72-3e6" firstAttribute="centerY" secondItem="8ku-O5-66e" secondAttribute="centerY" id="1c9-eu-VCk"/>
                            <constraint firstItem="f5F-Mq-OwO" firstAttribute="trailing" secondItem="C9f-Fj-m33" secondAttribute="trailing" constant="30" id="5gn-cL-LWk"/>
                            <constraint firstItem="f5F-Mq-OwO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gPN-uE-9bc" secondAttribute="trailing" constant="30" id="7DY-8K-xir"/>
                            <constraint firstItem="gPN-uE-9bc" firstAttribute="top" secondItem="0Vk-vB-Q7n" secondAttribute="bottom" constant="30" id="8ss-Hh-1Fd"/>
                            <constraint firstItem="BKx-72-3e6" firstAttribute="top" secondItem="1m9-Ab-1Mc" secondAttribute="bottom" constant="20" id="C4L-xt-Rew"/>
                            <constraint firstItem="Mtq-pb-I8l" firstAttribute="leading" secondItem="f5F-Mq-OwO" secondAttribute="leading" constant="50" id="Ryw-Q9-vJd"/>
                            <constraint firstItem="0Vk-vB-Q7n" firstAttribute="leading" secondItem="f5F-Mq-OwO" secondAttribute="leading" constant="60" id="Tsg-MP-qMa"/>
                            <constraint firstItem="C9f-Fj-m33" firstAttribute="leading" secondItem="f5F-Mq-OwO" secondAttribute="leading" constant="30" id="VX8-Jg-ZaM"/>
                            <constraint firstItem="gPN-uE-9bc" firstAttribute="leading" secondItem="1m9-Ab-1Mc" secondAttribute="leading" id="aGb-T7-Fy1"/>
                            <constraint firstItem="f5F-Mq-OwO" firstAttribute="trailing" secondItem="Mtq-pb-I8l" secondAttribute="trailing" constant="50" id="bWf-MM-RIY"/>
                            <constraint firstItem="Mtq-pb-I8l" firstAttribute="top" secondItem="C9f-Fj-m33" secondAttribute="bottom" constant="20" id="etX-kP-vzu"/>
                            <constraint firstItem="f5F-Mq-OwO" firstAttribute="trailing" secondItem="0Vk-vB-Q7n" secondAttribute="trailing" constant="60" id="faP-iH-ByV"/>
                            <constraint firstItem="f5F-Mq-OwO" firstAttribute="trailing" secondItem="BKx-72-3e6" secondAttribute="trailing" constant="30" id="mix-uz-n7o"/>
                            <constraint firstItem="BKx-72-3e6" firstAttribute="leading" secondItem="f5F-Mq-OwO" secondAttribute="leading" constant="30" id="p2L-4x-98H"/>
                            <constraint firstItem="f5F-Mq-OwO" firstAttribute="trailing" secondItem="1m9-Ab-1Mc" secondAttribute="trailing" constant="30" id="sbn-On-Vrq"/>
                            <constraint firstItem="C9f-Fj-m33" firstAttribute="top" secondItem="BKx-72-3e6" secondAttribute="bottom" constant="20" id="tQa-ZW-i2q"/>
                            <constraint firstItem="1m9-Ab-1Mc" firstAttribute="top" secondItem="gPN-uE-9bc" secondAttribute="bottom" constant="20" id="uwA-0u-Suu"/>
                            <constraint firstItem="Mtq-pb-I8l" firstAttribute="centerX" secondItem="8ku-O5-66e" secondAttribute="centerX" id="vR2-4I-3wJ"/>
                            <constraint firstItem="1m9-Ab-1Mc" firstAttribute="leading" secondItem="f5F-Mq-OwO" secondAttribute="leading" constant="30" id="zlM-ds-DGy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="BKx-72-3e6" id="O8V-UX-dDv"/>
                        <outlet property="nameTextField" destination="1m9-Ab-1Mc" id="cYB-5P-ch5"/>
                        <outlet property="passwordTextField" destination="C9f-Fj-m33" id="eo7-Az-Ppy"/>
                        <outlet property="signUpButton" destination="Mtq-pb-I8l" id="QdA-5A-QiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uc-6U-drM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJX-dm-8r9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xy3-k0-Qp5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ak-PL-F4E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="lvq-kl-CH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xQ-pB-Wcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="63.616071428571423"/>
        </scene>
    </scenes>
    <color key="tintColor" name="themeYellow"/>
    <resources>
        <image name="TirelessLogo" width="500" height="500"/>
        <namedColor name="themeBG">
            <color red="0.035294117647058823" green="0.054901960784313725" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeBGSecond">
            <color red="0.12941176470588237" green="0.15686274509803921" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeBlue">
            <color red="0.28235294117647058" green="0.4392156862745098" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeYellow">
            <color red="1" green="0.80000000000000004" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
