<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GZ9-yY-KL5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--運動計畫-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PlanManageViewController" id="Y6W-OH-hqX" customClass="PlanManageViewController" customModule="Tireless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wqu-qf-CkL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WFF-aB-9Lu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanManageViewCell" id="Bo4-M5-dYa" customClass="PlanManageViewCell" customModule="Tireless" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EXM-A8-ZFx">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Wqu-qf-CkL" secondAttribute="bottom" id="F5g-ak-DXC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wqu-qf-CkL" secondAttribute="trailing" id="MtM-Ub-ZKh"/>
                            <constraint firstItem="Wqu-qf-CkL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="kL1-GQ-U3g"/>
                            <constraint firstItem="Wqu-qf-CkL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qvO-FQ-dEs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="運動計畫" id="Qg1-b5-lFr"/>
                    <connections>
                        <outlet property="collectionView" destination="Wqu-qf-CkL" id="y0M-iv-JSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="125"/>
        </scene>
        <!--Group Plan Status View Controller-->
        <scene sceneID="Hch-40-Mnm">
            <objects>
                <viewController storyboardIdentifier="GroupPlanStatusViewController" id="76O-mo-osq" customClass="GroupPlanStatusViewController" customModule="Tireless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsk-8K-SJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bSL-HG-9OJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nb3-cd-B0c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nb3-cd-B0c" firstAttribute="trailing" secondItem="bSL-HG-9OJ" secondAttribute="trailing" id="BOh-zq-R3W"/>
                            <constraint firstItem="bSL-HG-9OJ" firstAttribute="top" secondItem="Nb3-cd-B0c" secondAttribute="top" id="FuD-c9-SaR"/>
                            <constraint firstItem="bSL-HG-9OJ" firstAttribute="leading" secondItem="Nb3-cd-B0c" secondAttribute="leading" id="ISy-TU-iJH"/>
                            <constraint firstItem="Nb3-cd-B0c" firstAttribute="bottom" secondItem="bSL-HG-9OJ" secondAttribute="bottom" id="wqD-SW-1nQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bSL-HG-9OJ" id="eWa-ht-7lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7j-AE-oou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="125"/>
        </scene>
        <!--Plan Review View Controller-->
        <scene sceneID="EyE-mc-4sc">
            <objects>
                <viewController storyboardIdentifier="PlanReviewViewController" id="M1z-X4-bIA" customClass="PlanReviewViewController" customModule="Tireless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EP1-sY-HwL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3a6-pU-1uE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xpg-mt-FUk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3a6-pU-1uE" firstAttribute="leading" secondItem="xpg-mt-FUk" secondAttribute="leading" id="BgM-i4-k6M"/>
                            <constraint firstItem="xpg-mt-FUk" firstAttribute="trailing" secondItem="3a6-pU-1uE" secondAttribute="trailing" id="Ugk-XZ-5Jp"/>
                            <constraint firstItem="xpg-mt-FUk" firstAttribute="bottom" secondItem="3a6-pU-1uE" secondAttribute="bottom" id="eIh-pt-Cwm"/>
                            <constraint firstItem="3a6-pU-1uE" firstAttribute="top" secondItem="xpg-mt-FUk" secondAttribute="top" id="nia-0h-wNx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3a6-pU-1uE" id="cn4-C9-pMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVh-za-Gsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJG-Zw-13V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZ9-yY-KL5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pzb-ao-ocG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="A2J-mw-SAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghI-Kb-P7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
