<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zse-8g-cTv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="Tireless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ace-hW-9Zh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VUb-B2-mxM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendListViewCell" id="tfB-SQ-g9B" customClass="FriendListViewCell" customModule="Tireless" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dME-u9-hYY">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ace-hW-9Zh" secondAttribute="trailing" id="EH9-k6-FgQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ace-hW-9Zh" secondAttribute="bottom" id="KAU-pL-cKr"/>
                            <constraint firstItem="Ace-hW-9Zh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KGi-y4-Crk"/>
                            <constraint firstItem="Ace-hW-9Zh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="TtA-xW-lgW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="otg-fN-UeN"/>
                    <connections>
                        <outlet property="collectionView" destination="Ace-hW-9Zh" id="USa-W8-SWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="83.705357142857139"/>
        </scene>
        <!--Search Friend View Controller-->
        <scene sceneID="CK6-pz-9gP">
            <objects>
                <viewController storyboardIdentifier="SearchFriendViewController" id="mmf-AN-0Fu" customClass="SearchFriendViewController" customModule="Tireless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAd-by-j8o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3iq-W7-F0I">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LoN-eU-yqU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3iq-W7-F0I" firstAttribute="leading" secondItem="LoN-eU-yqU" secondAttribute="leading" id="GYx-0x-FHk"/>
                            <constraint firstItem="LoN-eU-yqU" firstAttribute="trailing" secondItem="3iq-W7-F0I" secondAttribute="trailing" id="H6G-lZ-mcn"/>
                            <constraint firstItem="3iq-W7-F0I" firstAttribute="top" secondItem="LoN-eU-yqU" secondAttribute="top" id="Yor-P5-QLL"/>
                            <constraint firstItem="LoN-eU-yqU" firstAttribute="bottom" secondItem="3iq-W7-F0I" secondAttribute="bottom" id="pT9-1q-HIM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3iq-W7-F0I" id="9MC-C9-qGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPY-Xq-x2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="84"/>
        </scene>
        <!--Invite Friend View Controller-->
        <scene sceneID="17C-vz-gCy">
            <objects>
                <viewController storyboardIdentifier="InviteFriendViewController" id="siO-0t-78d" customClass="InviteFriendViewController" customModule="Tireless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPe-Qy-qAy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eWP-3s-MTl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dFY-bc-ucg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dFY-bc-ucg" firstAttribute="trailing" secondItem="eWP-3s-MTl" secondAttribute="trailing" id="0uB-fh-psL"/>
                            <constraint firstItem="dFY-bc-ucg" firstAttribute="bottom" secondItem="eWP-3s-MTl" secondAttribute="bottom" id="1gE-CK-jVj"/>
                            <constraint firstItem="eWP-3s-MTl" firstAttribute="leading" secondItem="dFY-bc-ucg" secondAttribute="leading" id="BGK-SG-uAf"/>
                            <constraint firstItem="eWP-3s-MTl" firstAttribute="top" secondItem="dFY-bc-ucg" secondAttribute="top" id="R0N-DR-65D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eWP-3s-MTl" id="hDO-Pn-fAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHb-Vs-Scx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="84"/>
        </scene>
        <!--Block List View Controller-->
        <scene sceneID="tyO-Jw-b4b">
            <objects>
                <viewController storyboardIdentifier="BlockListViewController" id="8Ex-Ru-l8i" customClass="BlockListViewController" customModule="Tireless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4Y-0v-mKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GDw-h7-4tm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fE0-pg-OBi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GDw-h7-4tm" firstAttribute="top" secondItem="fE0-pg-OBi" secondAttribute="top" id="1pK-W8-lxg"/>
                            <constraint firstItem="GDw-h7-4tm" firstAttribute="leading" secondItem="fE0-pg-OBi" secondAttribute="leading" id="LrQ-jm-XWt"/>
                            <constraint firstItem="fE0-pg-OBi" firstAttribute="bottom" secondItem="GDw-h7-4tm" secondAttribute="bottom" id="TeQ-x5-kV5"/>
                            <constraint firstItem="fE0-pg-OBi" firstAttribute="trailing" secondItem="GDw-h7-4tm" secondAttribute="trailing" id="egG-pG-roe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GDw-h7-4tm" id="Ixe-Y6-sUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qww-I8-fjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lb0-fb-qbK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zse-8g-cTv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3b6-uo-WuF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="CaR-jC-Pok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYH-aB-NGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
