<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Yy-Rg-i2n" customClass="PlanReviewViewCell" customModule="Tireless" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Yy-Rg-i2n" id="drp-pC-dhs">
                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8UV-Vk-Z2U">
                        <rect key="frame" x="294" y="45" width="90" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="ElZ-Di-6fQ"/>
                            <constraint firstAttribute="height" constant="60" id="ftd-5o-vTn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAu-Uf-A3x" customClass="UILabelPadding" customModule="Tireless" customModuleProvider="target">
                        <rect key="frame" x="22" y="61" width="45" height="28"/>
                        <color key="backgroundColor" name="themeBGSecond"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深蹲 7 次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixy-eQ-Rm5">
                        <rect key="frame" x="100" y="45" width="84.5" height="28"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成時間:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeI-Ox-Iy8">
                        <rect key="frame" x="100" y="84.5" width="64" height="21"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjM-PT-LfX">
                        <rect key="frame" x="324" y="60.5" width="30" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="bFb-05-c6l"/>
                            <constraint firstAttribute="width" constant="30" id="lbH-Jl-FS3"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" backgroundImage="play.circle.fill" catalog="system"/>
                        <connections>
                            <action selector="playButtonTap:" destination="8Yy-Rg-i2n" eventType="touchUpInside" id="bmm-0Z-lvs"/>
                        </connections>
                    </button>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeI-6f-7aT">
                        <rect key="frame" x="100" y="130.5" width="284" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Gd6-ym-R0k"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="themeBG"/>
                <constraints>
                    <constraint firstItem="Ixy-eQ-Rm5" firstAttribute="leading" secondItem="drp-pC-dhs" secondAttribute="leading" constant="100" id="3Mc-ey-0Tf"/>
                    <constraint firstItem="TjM-PT-LfX" firstAttribute="centerY" secondItem="8UV-Vk-Z2U" secondAttribute="centerY" id="FtK-Wf-C6P"/>
                    <constraint firstItem="EeI-Ox-Iy8" firstAttribute="leading" secondItem="Ixy-eQ-Rm5" secondAttribute="leading" id="LPZ-cj-eaU"/>
                    <constraint firstItem="oeI-6f-7aT" firstAttribute="top" secondItem="EeI-Ox-Iy8" secondAttribute="bottom" constant="25" id="No1-Jk-p86"/>
                    <constraint firstItem="bAu-Uf-A3x" firstAttribute="centerY" secondItem="drp-pC-dhs" secondAttribute="centerY" id="QAq-6Y-FeJ"/>
                    <constraint firstItem="oeI-6f-7aT" firstAttribute="trailing" secondItem="8UV-Vk-Z2U" secondAttribute="trailing" id="Qcm-uk-xzj"/>
                    <constraint firstItem="EeI-Ox-Iy8" firstAttribute="centerY" secondItem="drp-pC-dhs" secondAttribute="centerY" constant="20" id="Vem-IL-pde"/>
                    <constraint firstAttribute="trailing" secondItem="8UV-Vk-Z2U" secondAttribute="trailing" constant="30" id="YlZ-3J-0oc"/>
                    <constraint firstItem="oeI-6f-7aT" firstAttribute="leading" secondItem="EeI-Ox-Iy8" secondAttribute="leading" id="mrg-t9-WTF"/>
                    <constraint firstItem="bAu-Uf-A3x" firstAttribute="leading" secondItem="drp-pC-dhs" secondAttribute="leading" constant="22" id="pI9-Nd-AT0"/>
                    <constraint firstItem="Ixy-eQ-Rm5" firstAttribute="top" secondItem="8UV-Vk-Z2U" secondAttribute="top" id="vbh-ZX-rNT"/>
                    <constraint firstItem="TjM-PT-LfX" firstAttribute="centerX" secondItem="8UV-Vk-Z2U" secondAttribute="centerX" id="wmR-ag-BHK"/>
                    <constraint firstItem="8UV-Vk-Z2U" firstAttribute="centerY" secondItem="drp-pC-dhs" secondAttribute="centerY" id="xLM-al-gGZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dayLabel" destination="bAu-Uf-A3x" id="3H2-j2-tzM"/>
                <outlet property="finishTimeLabel" destination="EeI-Ox-Iy8" id="i1s-U1-nbd"/>
                <outlet property="planTimeLabel" destination="Ixy-eQ-Rm5" id="vWh-2e-Red"/>
                <outlet property="playButton" destination="TjM-PT-LfX" id="Z9L-6l-Tqm"/>
                <outlet property="thumbnailImageView" destination="8UV-Vk-Z2U" id="vsJ-6W-y5o"/>
            </connections>
            <point key="canvasLocation" x="53.623188405797109" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="themeBG">
            <color red="0.035294117647058823" green="0.054901960784313725" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeBGSecond">
            <color red="0.12941176470588237" green="0.15686274509803921" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
