<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GZ9-yY-KL5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--運動計畫-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PlanManageViewController" id="Y6W-OH-hqX" customClass="PlanManageViewController" customModule="Tireless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wqu-qf-CkL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WFF-aB-9Lu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanManageViewCell" id="Bo4-M5-dYa" customClass="PlanManageViewCell" customModule="Tireless" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EXM-A8-ZFx">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Wqu-qf-CkL" secondAttribute="bottom" id="F5g-ak-DXC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wqu-qf-CkL" secondAttribute="trailing" id="MtM-Ub-ZKh"/>
                            <constraint firstItem="Wqu-qf-CkL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="kL1-GQ-U3g"/>
                            <constraint firstItem="Wqu-qf-CkL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qvO-FQ-dEs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="運動計畫" id="Qg1-b5-lFr"/>
                    <connections>
                        <outlet property="collectionView" destination="Wqu-qf-CkL" id="y0M-iv-JSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="125"/>
        </scene>
        <!--Group Plan Status View Controller-->
        <scene sceneID="Hch-40-Mnm">
            <objects>
                <viewController storyboardIdentifier="GroupPlanStatusViewController" id="76O-mo-osq" customClass="GroupPlanStatusViewController" customModule="Tireless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsk-8K-SJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bSL-HG-9OJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nb3-cd-B0c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nb3-cd-B0c" firstAttribute="trailing" secondItem="bSL-HG-9OJ" secondAttribute="trailing" id="BOh-zq-R3W"/>
                            <constraint firstItem="bSL-HG-9OJ" firstAttribute="top" secondItem="Nb3-cd-B0c" secondAttribute="top" id="FuD-c9-SaR"/>
                            <constraint firstItem="bSL-HG-9OJ" firstAttribute="leading" secondItem="Nb3-cd-B0c" secondAttribute="leading" id="ISy-TU-iJH"/>
                            <constraint firstItem="Nb3-cd-B0c" firstAttribute="bottom" secondItem="bSL-HG-9OJ" secondAttribute="bottom" id="wqD-SW-1nQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bSL-HG-9OJ" id="eWa-ht-7lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7j-AE-oou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="125"/>
        </scene>
        <!--Plan Modify View Controller-->
        <scene sceneID="bbB-jg-ixr">
            <objects>
                <viewController storyboardIdentifier="PlanModifyViewController" id="hfS-vz-E8q" customClass="PlanModifyViewController" customModule="Tireless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQ4-My-B00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBT-32-7YY">
                                <rect key="frame" x="25" y="248" width="364" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次/秒 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHd-CR-pHR">
                                        <rect key="frame" x="153.5" y="214" width="57" height="28"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qm-X8-t1N">
                                        <rect key="frame" x="117" y="342" width="130" height="38"/>
                                        <color key="backgroundColor" name="themeBGSecond"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="TY4-4g-Nil"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="確認修改"/>
                                        <connections>
                                            <action selector="planCheckButtonTap:" destination="hfS-vz-E8q" eventType="touchUpInside" id="7MZ-4u-gQ8"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLY-My-g8b" customClass="CounterView" customModule="Tireless" customModuleProvider="target">
                                        <rect key="frame" x="117" y="252" width="130" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="UZo-5u-nW1"/>
                                            <constraint firstAttribute="height" constant="40" id="zN9-tz-Vxj"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TirelessLogoText" translatesAutoresizingMaskIntoConstraints="NO" id="02z-yk-TCo">
                                        <rect key="frame" x="132" y="25" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3SC-mT-mtS"/>
                                            <constraint firstAttribute="width" constant="100" id="49L-1v-V0R"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="計畫" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luz-3u-l73">
                                        <rect key="frame" x="162" y="145" width="40" height="28"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="themeBG"/>
                                <constraints>
                                    <constraint firstItem="luz-3u-l73" firstAttribute="top" secondItem="02z-yk-TCo" secondAttribute="bottom" constant="20" id="EY7-XX-bDx"/>
                                    <constraint firstItem="1qm-X8-t1N" firstAttribute="top" secondItem="LLY-My-g8b" secondAttribute="bottom" constant="50" id="G4a-eM-RO6"/>
                                    <constraint firstAttribute="bottom" secondItem="1qm-X8-t1N" secondAttribute="bottom" constant="20" id="GFY-Wc-E24"/>
                                    <constraint firstItem="LLY-My-g8b" firstAttribute="top" secondItem="EHd-CR-pHR" secondAttribute="bottom" constant="10" id="Ij9-sx-04d"/>
                                    <constraint firstItem="LLY-My-g8b" firstAttribute="centerX" secondItem="cBT-32-7YY" secondAttribute="centerX" id="KxG-XO-Wef"/>
                                    <constraint firstAttribute="height" constant="400" id="MB9-dC-q7u"/>
                                    <constraint firstItem="02z-yk-TCo" firstAttribute="centerX" secondItem="cBT-32-7YY" secondAttribute="centerX" id="Oq2-gX-fpT"/>
                                    <constraint firstItem="1qm-X8-t1N" firstAttribute="centerX" secondItem="cBT-32-7YY" secondAttribute="centerX" id="Qy8-Iy-Ouw"/>
                                    <constraint firstItem="EHd-CR-pHR" firstAttribute="centerX" secondItem="cBT-32-7YY" secondAttribute="centerX" id="Ruy-3k-7cf"/>
                                    <constraint firstItem="luz-3u-l73" firstAttribute="centerX" secondItem="cBT-32-7YY" secondAttribute="centerX" id="cHY-y7-YN0"/>
                                    <constraint firstItem="02z-yk-TCo" firstAttribute="top" secondItem="cBT-32-7YY" secondAttribute="top" constant="25" id="d8z-s9-zfu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rWS-8e-wUm"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBT-32-7YY" firstAttribute="leading" secondItem="rWS-8e-wUm" secondAttribute="leading" constant="25" id="8L8-HD-be5"/>
                            <constraint firstItem="rWS-8e-wUm" firstAttribute="trailing" secondItem="cBT-32-7YY" secondAttribute="trailing" constant="25" id="SBk-yk-M2R"/>
                            <constraint firstItem="cBT-32-7YY" firstAttribute="centerY" secondItem="XQ4-My-B00" secondAttribute="centerY" id="WPV-Vx-cP2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="planAlertView" destination="cBT-32-7YY" id="Glk-aJ-qMV"/>
                        <outlet property="planCheckButton" destination="1qm-X8-t1N" id="dme-Hx-L8a"/>
                        <outlet property="planCounter" destination="LLY-My-g8b" id="hIN-ze-z5c"/>
                        <outlet property="planDetailLabel" destination="luz-3u-l73" id="JTq-Fk-nhy"/>
                        <outlet property="planImageView" destination="02z-yk-TCo" id="WrD-fZ-5TW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHQ-5m-X1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.3188405797105" y="124.55357142857142"/>
        </scene>
        <!--Plan Review View Controller-->
        <scene sceneID="EyE-mc-4sc">
            <objects>
                <viewController storyboardIdentifier="PlanReviewViewController" id="M1z-X4-bIA" customClass="PlanReviewViewController" customModule="Tireless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EP1-sY-HwL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3a6-pU-1uE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xpg-mt-FUk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3a6-pU-1uE" firstAttribute="leading" secondItem="xpg-mt-FUk" secondAttribute="leading" id="BgM-i4-k6M"/>
                            <constraint firstItem="xpg-mt-FUk" firstAttribute="trailing" secondItem="3a6-pU-1uE" secondAttribute="trailing" id="Ugk-XZ-5Jp"/>
                            <constraint firstItem="xpg-mt-FUk" firstAttribute="bottom" secondItem="3a6-pU-1uE" secondAttribute="bottom" id="eIh-pt-Cwm"/>
                            <constraint firstItem="3a6-pU-1uE" firstAttribute="top" secondItem="xpg-mt-FUk" secondAttribute="top" id="nia-0h-wNx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3a6-pU-1uE" id="cn4-C9-pMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVh-za-Gsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJG-Zw-13V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZ9-yY-KL5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pzb-ao-ocG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="A2J-mw-SAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghI-Kb-P7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <color key="tintColor" name="themeYellow"/>
    <resources>
        <image name="TirelessLogoText" width="500" height="500"/>
        <namedColor name="themeBG">
            <color red="0.035294117647058823" green="0.054901960784313725" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeBGSecond">
            <color red="0.12941176470588237" green="0.15686274509803921" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeYellow">
            <color red="1" green="0.80000000000000004" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
